<component name="libraryTable">
  <library name="recyclerview-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5d2334d14ca5a6dedb8cae27ea203f9bee64e1de/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5d2334d14ca5a6dedb8cae27ea203f9bee64e1de/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.3.1/recyclerview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>