<component name="libraryTable">
  <library name="support-v4-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/49f2b453ac38b8f59eb7d70227d80763c1738155/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/49f2b453ac38b8f59eb7d70227d80763c1738155/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>